{0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}}
number of columns: 264877
time passed: 0.431
executed 100000 rows from 264877: 37.75%
found addresses in chunk: 73896
time passed: 0.381
executed 200000 rows from 264877: 75.51%
found addresses in chunk: 90354
finished...
start id from addresses: 264877
number of columns: 178598027
892
1 - 200000
i atm: 0
time passed: 76.046
executed 200000 rows from 178598027: 0.11%
exuted: d: 412, r: 199999, spec: 199999, b: 12285, rep: 399998, a: 11720, is: 12285
200001 - 400000
i atm: 200000
time passed: 143.54
executed 400000 rows from 178598027: 0.22%
exuted: d: 55, r: 200000, spec: 200000, b: 8232, rep: 400000, a: 7848, is: 8232
400001 - 600000
i atm: 400000
time passed: 170.678
executed 600000 rows from 178598027: 0.34%
exuted: d: 56, r: 200000, spec: 200000, b: 8882, rep: 400000, a: 8206, is: 8882
600001 - 800000
i atm: 600000
time passed: 281.655
executed 800000 rows from 178598027: 0.45%
exuted: d: 327, r: 200000, spec: 200000, b: 13641, rep: 400000, a: 12110, is: 13642
800001 - 1000000
i atm: 800000
time passed: 535.048
executed 1000000 rows from 178598027: 0.56%
exuted: d: 76, r: 200000, spec: 200000, b: 7980, rep: 400000, a: 7726, is: 7980
1000001 - 1200000
i atm: 1000000
time passed: 783.903
executed 1200000 rows from 178598027: 0.67%
exuted: d: 8, r: 200000, spec: 200000, b: 6932, rep: 400000, a: 6767, is: 6932
1200001 - 1400000
i atm: 1200000
